<!--

         ,--.    ,----..
       ,--.'|   /   /   \      ,----,
   ,--,:  : |  /   .     :   .'   .' \
,`--.'`|  ' : .   /   ;.  \,----,'    |
|   :  :  | |.   ;   /  ` ;|    :  .  ;
:   |   \ | :;   |  ; \ ; |;    |.'  /
|   : '  '; ||   :  | ; | '`----'/  ;
'   ' ;.    ;.   |  ' ' ' :  /  ;  /
|   | | \   |'   ;  \; /  | ;  /  /-,
'   : |  ; .' \   \  ',  / /  /  /.`|
|   | '`--'    ;   :    /./__;      :
'   : |         \   \ .' |   :    .'
;   |.'          `---`   ;   | .'
'---'                    `---'

//  NO2.co
//  design + code
//  ¯\_(ツ)_/¯

--> <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BATU</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="shortcut icon" href="favicon.gif" /> -->
  <!-- Place favicon.ico and apple-touch-icon.jpg in the root directory -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- <script data-original="js/vendor/modernizr-2.8.3.custom.min.js"></script> -->
  <meta name="description" content="BATU IS A MULTIDISCIPLINARY AGENCY BASED IN NYC THAT DEVELOPS AND PRODUCES CONTENT FOR BRANDS, AGENCIES AND MEDIA COMPANIES.">

</head>
<body class="">
<!-- <div class="preloader">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 45" width="750" height="350"  x="0px" y="0px" xml:space="preserve">
    <defs>
      <mask id="rect">
        <rect class="preloader_mask" x="0" y="-45" width="160" height="45" fill="#fff" id="loader_svg_status"></rect>
      </mask>
    </defs>
    <g>
      <g fill="transparent" stroke="#000" stroke-width="0.5">
        <path d="M23.12 19.74v-.48c3.24-1.68 4.8-4.86 4.8-8.34C27.92 3.42 20.84 0 14.66 0H.2v42h15.72c7.92 0 14.1-4.2 14.1-12.12 0-5.46-3-9-6.9-10.14zM7.88 7.08h5.76c4.5 0 6.42 1.86 6.42 4.8 0 2.28-1.08 4.74-6.42 4.74H7.88V7.08zm6.24 27.84H7.88V23.64h6.84c5.64 0 7.26 3 7.26 5.7 0 3.18-2.22 5.58-7.86 5.58zM63.867 0h-10.56l-14.16 42h8.64l2.94-9.18h15.72l2.94 9.18h8.64L63.867 0zm-10.74 25.38l4.74-14.58h1.44l4.74 14.58h-10.92zM113.253 0h-30.72v7.44h11.34V42h8.04V7.44h11.34V0zm46.507 0h-8.34v23.4c0 6.84-2.76 10.98-8.52 10.98s-8.64-4.14-8.64-10.98V0h-8.34v24c0 12.9 7.74 18.3 16.98 18.3s16.86-5.4 16.86-18.3V0z">
      </g>
      <g mask="url(#rect)" fill="#000">
        <path d="M23.12 19.74v-.48c3.24-1.68 4.8-4.86 4.8-8.34C27.92 3.42 20.84 0 14.66 0H.2v42h15.72c7.92 0 14.1-4.2 14.1-12.12 0-5.46-3-9-6.9-10.14zM7.88 7.08h5.76c4.5 0 6.42 1.86 6.42 4.8 0 2.28-1.08 4.74-6.42 4.74H7.88V7.08zm6.24 27.84H7.88V23.64h6.84c5.64 0 7.26 3 7.26 5.7 0 3.18-2.22 5.58-7.86 5.58zM63.867 0h-10.56l-14.16 42h8.64l2.94-9.18h15.72l2.94 9.18h8.64L63.867 0zm-10.74 25.38l4.74-14.58h1.44l4.74 14.58h-10.92zM113.253 0h-30.72v7.44h11.34V42h8.04V7.44h11.34V0zm46.507 0h-8.34v23.4c0 6.84-2.76 10.98-8.52 10.98s-8.64-4.14-8.64-10.98V0h-8.34v24c0 12.9 7.74 18.3 16.98 18.3s16.86-5.4 16.86-18.3V0z">
      </g>
    </g>
  </svg>
</div> -->
<!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  <!-- Add your site or application content here -->



     <header class="header">
      <a class="header__logo" href="/index.html">BATU</a>
      <button class="header__mobile-menu-btn">menu</button>
      <nav class="header-nav header__nav">
        <ul>
          <li class="header-nav__item">
              <a href="/index.html">WORK</a>
            </li>
             <li class="header-nav__item">
              <a href="/about.html">ABOUT</a>
            </li>
            <li class="header-nav__item">
              <a href="/contact.html">CONTACT</a>
            </li>
        </ul>
      </nav>
    </header>

    <main class="central-box info">
  
  
  <section class='info__divider CONTACT INFO'>
	
    <p><br /><br /><strong>NEW   YORK</strong><br />
2 E Broadway Ste 1006<br />
New York,  10038<br />
+1 212-951-0359 <br /><br /></p>

<p><strong>LOS ANGELES</strong><br />
2028 N Beachwood Drive Suite 305<br />
Los Angeles,  90068<br />
+1 212-951-0359<br /><br /><br /></p>

<p><strong>GENERAL INQUIRIES</strong><br />
<a href="mailto:info@batuprojects.com">Info@Batuprojects.com</a></p>

<p><strong>NEW BUSINESS INQUIRIES</strong><br />
<a href="mailto:marcus@batuprojects.com">Marcus@Batuprojects.com</a></p>

<p><strong>LOCATION INQUIRIES</strong><br />
Locations@Batuprojects.com<br /><br /></p>

<p><strong>SOCIAL</strong><br />
<a href="https://www.facebook.com/batuprojects">Facebook</a><br />
<a href="https://www.instagram.com/batu_prod/">Instagram</a></p>

  </section>
  



</main>

    <footer class="footer">
        <p class="footer__copyright">All rights reserved © BATU 2016</p>
    </footer>

  <!-- Scripts -->
  <script src="/javascript/vendor/jquery-2.1.1.js"></script>
  <script src='http://imagesloaded.desandro.com/imagesloaded.pkgd.js'></script>
  <script src="/javascript/vendor/jquery.lazyload.js"></script>
  <script src="/javascript/vendor/jquery-ui.min.js"></script>
  <script src="/javascript/vendor/jquery.fitvids.js"></script>
  <script src="/javascript/vendor/isotope.pkdg.min.js"></script>
  <script src="/javascript/main.js"></script>
</body>
</html>
